<div class="container">
  <h1>Product List</h1>
  <div class="row">
 <!--   <div class="col-md-3" *ngFor="let product of productsList" (click)="getBookDetails(product.productId)">
      <ul class="list">
        <li class="list-item">
          <div class="cover-image-container">
          <span class="cover-image">
            <img [src]="product.productImage" alt="cover image" />
          </span>
          </div>
          <div class="clear">
            <h3 class="book-title">{{product.productName}}</h3>
            <h4 class="book-author">{{product.seller}}</h4>
          </div>
        </li>
      </ul>
    </div>  -->
    <div class="col-md-3 p-a-1" *ngFor="let product of productsList">
    <div class="card">
    <div class="card-header">
      <h4 class="card-title">{{ product.productName }}</h4>
    </div>
 <!--   <div class="card-body">{{product.description}}</div> --> 
    <img class="card-img-bottom" [src]="product.productImage" alt="Card image" style="width:100%">
    <div class="card-footer">
      <div class="row">
        <div class="col-md-6">
          Price: {{product.cost}}
        </div>
        <div class="col-md-6">
          <a href="#" class="btn btn-primary btn-sm" (click)="getProductDetails(product.productId)">View Details</a>
        </div>
      </div>
    </div>
  </div>

  <!--  <div class="card card-outline-primary">
        <h4 class="card-header">
            {{ product.productName }}
            <span class="pull-xs-right tag tag-pill tag-primary">
                {{ product.seller }}
            </span>
        </h4>
        <div class="card-text p-a-1">{{product.description}}</div>
    </div> -->
  </div>
    
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <app-product-details [product] = "selectedProduct" (onDelete) = "deleteProduct($event)"></app-product-details>
    </div>
  </div>
</div>
